{namespace site.block}
/**
 * @param categories
 * @param title
 * @param background
 * @param width
 * @param height
 * @param labels
 * @param values
 */
{template .piechart}
<div class="mega-entry {$categories} patent block" 
     data-type="piechart" 
     data-chart="pie"
     data-labels="{$labels}"
     data-values="{$values}"
     data-width="{$width}"
     data-height="{$height}"
  >
  <div class="mega-covercaption mega-square-top mega-landscape-bottom mega-portrait-bottom">
    <div class="mega-title">{$title}</div>
    <p>&nbsp;</p>
    <div class="chart-div" id="jaarplan-aandeel-htsm"><canvas height="450" width="600"></canvas></div>
  </div>
  <a class="fancybox" rel="group" href="#jaarplan-aandeel-htsm" title="{$title}" data-bkgrnd="{$background}">
    <div class="mega-hover">
      <div class="mega-hoverview"></div>
    </div>
  </a>
</div>
{/template}